server.port=8080
# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/tps
spring.datasource.username=postgres
spring.datasource.password=

# Configuration de Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/Schema
spring.flyway.schemas=public
spring.flyway.create-schemas=true
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.baseline-description= "init"
spring.flyway.baseline-version=0

spring.data.jdbc.repositories.enabled=true
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
